
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: s0 -> s0
  \draw [->] (239.54bp,226.67bp) .. controls (249.72bp,226.88bp) and (258.19bp,225.32bp)  .. (258.19bp,222.0bp) .. controls (258.19bp,219.87bp) and (254.72bp,218.47bp)  .. (239.54bp,217.33bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (298.69bp,225.8bp) node {IN=011,};
  \draw (298.69bp,210.8bp) node {OUT=1000};
  % Edge: s0 -> s0
  \draw [->] (238.49bp,228.61bp) .. controls (276.7bp,233.85bp) and (339.19bp,231.64bp)  .. (339.19bp,222.0bp) .. controls (339.19bp,213.19bp) and (286.98bp,210.59bp)  .. (238.49bp,215.39bp);
  \draw (379.69bp,225.8bp) node {IN=1??,};
  \draw (379.69bp,210.8bp) node {OUT=1000};
  % Edge: s0 -> s1
  \draw [->] (186.27bp,220.58bp) .. controls (135.57bp,219.15bp) and (28.953bp,212.93bp)  .. (6.1917bp,186.0bp) .. controls (-2.4146bp,175.82bp) and (-1.5729bp,166.84bp)  .. (6.1917bp,156.0bp) .. controls (21.07bp,135.23bp) and (48.987bp,126.64bp)  .. (82.175bp,121.89bp);
  \draw (46.69bp,174.8bp) node {IN=00?,};
  \draw (46.69bp,159.8bp) node {OUT=1000};
  % Edge: s0 -> s3
  \draw [->] (209.36bp,203.91bp) .. controls (207.2bp,190.14bp) and (206.3bp,170.72bp)  .. (214.19bp,156.0bp) .. controls (218.7bp,147.59bp) and (226.23bp,140.8bp)  .. (242.73bp,130.38bp);
  \draw (254.69bp,174.8bp) node {IN=010,};
  \draw (254.69bp,159.8bp) node {OUT=1000};
  % Edge: s1 -> s0
  \draw [->] (108.31bp,138.13bp) .. controls (108.48bp,152.49bp) and (110.99bp,172.71bp)  .. (122.19bp,186.0bp) .. controls (135.88bp,202.23bp) and (158.01bp,210.96bp)  .. (186.89bp,217.79bp);
  \draw (162.69bp,174.8bp) node {IN=1??,};
  \draw (162.69bp,159.8bp) node {OUT=0001};
  % Edge: s1 -> s2
  \draw [->] (127.83bp,106.74bp) .. controls (154.38bp,89.27bp) and (203.27bp,57.109bp)  .. (242.4bp,31.362bp);
  \draw (247.69bp,72.8bp) node {IN=0??,};
  \draw (247.69bp,57.8bp) node {OUT=0001};
  % Edge: s3 -> s0
  \draw [->] (280.99bp,134.77bp) .. controls (286.6bp,140.68bp) and (292.25bp,148.04bp)  .. (295.19bp,156.0bp) .. controls (299.82bp,168.51bp) and (302.54bp,174.87bp)  .. (295.19bp,186.0bp) .. controls (284.92bp,201.55bp) and (266.18bp,210.21bp)  .. (239.49bp,217.44bp);
  \draw (339.69bp,174.8bp) node {IN=???,};
  \draw (339.69bp,159.8bp) node {OUT=0100};
  % Edge: s2 -> s0
  \draw [->] (281.1bp,30.43bp) .. controls (326.5bp,57.895bp) and (430.29bp,129.51bp)  .. (384.19bp,186.0bp) .. controls (367.62bp,206.31bp) and (295.33bp,215.15bp)  .. (240.21bp,219.5bp);
  \draw (431.69bp,123.8bp) node {IN=???,};
  \draw (431.69bp,108.8bp) node {OUT=0010};
  % Node: s0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (213.19bp,222.0bp) ellipse (27.0bp and 18.0bp);
  \draw (213.19bp,222.0bp) node {s0};
\end{scope}
  % Node: s1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (109.19bp,120.0bp) ellipse (27.0bp and 18.0bp);
  \draw (109.19bp,120.0bp) node {s1};
\end{scope}
  % Node: s3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (265.19bp,120.0bp) ellipse (27.0bp and 18.0bp);
  \draw (265.19bp,120.0bp) node {s3};
\end{scope}
  % Node: s2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (261.19bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (261.19bp,18.0bp) node {s2};
\end{scope}
%
\end{tikzpicture}

