%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FIFO.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{585bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.44871795)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FIFO.pdf}}%
    \put(0.18012821,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.23141026,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.28269231,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.33397436,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.38525641,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.43653846,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.48782051,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.53910256,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0.59038462,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.64166667,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.69294872,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.74423077,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.79551282,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.84679487,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0.89807692,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14\end{tabular}}}}%
    \put(0.94935897,1.42884615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0.14166667,1.39679487){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}clk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FIFO.pdf}}%
    \put(0.14166667,1.31987179){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}srst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FIFO.pdf}}%
    \put(0.14166667,1.28141026){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}wr\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FIFO.pdf}}%
    \put(0.14166667,1.24294872){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}din[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FIFO.pdf}}%
    \put(0.25192308,1.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.41858974,1.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.52115385,1.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0f\end{tabular}}}}%
    \put(0.62371795,1.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0e\end{tabular}}}}%
    \put(0.72628205,1.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0d\end{tabular}}}}%
    \put(0.82884615,1.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0c\end{tabular}}}}%
    \put(0.93141026,1.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0b\end{tabular}}}}%
    \put(0.14166667,1.20448718){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}rd\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FIFO.pdf}}%
    \put(0.14166667,1.16602564){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dout[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FIFO.pdf}}%
    \put(0.62371795,1.16602564){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.14166667,1.08910256){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}srst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{FIFO.pdf}}%
    \put(0.14166667,1.05064103){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}wr\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{FIFO.pdf}}%
    \put(0.14166667,1.01217949){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}din[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{FIFO.pdf}}%
    \put(0.20064103,1.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0a\end{tabular}}}}%
    \put(0.31602564,1.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}09\end{tabular}}}}%
    \put(0.41858974,1.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}08\end{tabular}}}}%
    \put(0.52115385,1.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}07\end{tabular}}}}%
    \put(0.62371795,1.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06\end{tabular}}}}%
    \put(0.72628205,1.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05\end{tabular}}}}%
    \put(0.82884615,1.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04\end{tabular}}}}%
    \put(0.93141026,1.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.14166667,0.97371795){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}rd\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{FIFO.pdf}}%
    \put(0.14166667,0.93525641){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dout[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{FIFO.pdf}}%
    \put(0.55961538,0.93525641){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.14166667,0.85833333){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}srst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{FIFO.pdf}}%
    \put(0.14166667,0.81987179){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}wr\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{FIFO.pdf}}%
    \put(0.14166667,0.78141026){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}din[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{FIFO.pdf}}%
    \put(0.20064103,0.78141026){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.31602564,0.78141026){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.675,0.78141026){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.14166667,0.74294872){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}rd\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{FIFO.pdf}}%
    \put(0.14166667,0.70448718){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dout[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{FIFO.pdf}}%
    \put(0.32884615,0.70448718){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.59807692,0.70448718){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.75192308,0.70448718){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0f\end{tabular}}}}%
    \put(0.90576923,0.70448718){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0e\end{tabular}}}}%
    \put(0.14166667,0.6275641){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}srst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{FIFO.pdf}}%
    \put(0.14166667,0.58910256){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}wr\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{FIFO.pdf}}%
    \put(0.14166667,0.55064103){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}din[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{FIFO.pdf}}%
    \put(0.55961538,0.55064103){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.14166667,0.51217949){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}rd\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{FIFO.pdf}}%
    \put(0.14166667,0.47371795){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dout[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{FIFO.pdf}}%
    \put(0.22628205,0.47371795){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0d\end{tabular}}}}%
    \put(0.39294872,0.47371795){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0c\end{tabular}}}}%
    \put(0.54679487,0.47371795){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0b\end{tabular}}}}%
    \put(0.70064103,0.47371795){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0a\end{tabular}}}}%
    \put(0.85448718,0.47371795){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}09\end{tabular}}}}%
    \put(0.95705128,0.47371795){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}08\end{tabular}}}}%
    \put(0.14166667,0.39679487){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}srst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{FIFO.pdf}}%
    \put(0.14166667,0.35833333){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}wr\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{FIFO.pdf}}%
    \put(0.14166667,0.31987179){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}din[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{FIFO.pdf}}%
    \put(0.55961538,0.31987179){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.14166667,0.28141026){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}rd\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{FIFO.pdf}}%
    \put(0.14166667,0.24294872){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dout[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{FIFO.pdf}}%
    \put(0.20064103,0.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}08\end{tabular}}}}%
    \put(0.34166667,0.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}07\end{tabular}}}}%
    \put(0.49551282,0.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06\end{tabular}}}}%
    \put(0.64935897,0.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05\end{tabular}}}}%
    \put(0.80320513,0.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04\end{tabular}}}}%
    \put(0.93141026,0.24294872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.14166667,0.16602564){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}srst\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{FIFO.pdf}}%
    \put(0.14166667,0.1275641){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}wr\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{FIFO.pdf}}%
    \put(0.14166667,0.08910256){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}din[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{FIFO.pdf}}%
    \put(0.55961538,0.08910256){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.14166667,0.05064103){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}rd\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{FIFO.pdf}}%
    \put(0.14166667,0.01217949){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dout[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{FIFO.pdf}}%
    \put(0.175,0.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.29038462,0.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.675,0.01217949){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{FIFO.pdf}}%
    \put(0.03205128,1.25){\color[rgb]{0,0.25490196,0.76862745}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{FIFO.pdf}}%
    \put(0.03205128,1.01923077){\color[rgb]{0,0.25490196,0.76862745}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1600000000\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{FIFO.pdf}}%
    \put(0.03205128,0.78846154){\color[rgb]{0,0.25490196,0.76862745}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3200000000\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{FIFO.pdf}}%
    \put(0.03205128,0.55769231){\color[rgb]{0,0.25490196,0.76862745}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4800000000\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{FIFO.pdf}}%
    \put(0.03205128,0.32692308){\color[rgb]{0,0.25490196,0.76862745}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6400000000\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{FIFO.pdf}}%
    \put(0.03205128,0.09615385){\color[rgb]{0,0.25490196,0.76862745}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8000000000\end{tabular}}}}}%
  \end{picture}%
\endgroup%
