
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: s0 -> s0
  \draw [->] (212.35bp,328.67bp) .. controls (222.53bp,328.88bp) and (231.0bp,327.32bp)  .. (231.0bp,324.0bp) .. controls (231.0bp,321.87bp) and (227.53bp,320.47bp)  .. (212.35bp,319.33bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (263.0bp,327.8bp) node {IN=??0,};
  \draw (263.0bp,312.8bp) node {OUT=0001};
  % Edge: s0 -> s0
  \draw [->] (211.11bp,330.92bp) .. controls (244.72bp,335.75bp) and (295.0bp,333.45bp)  .. (295.0bp,324.0bp) .. controls (295.0bp,315.47bp) and (254.06bp,312.76bp)  .. (211.11bp,317.08bp);
  \draw (327.0bp,327.8bp) node {IN=?11,};
  \draw (327.0bp,312.8bp) node {OUT=0001};
  % Edge: s0 -> s2
  \draw [->] (171.69bp,308.24bp) .. controls (155.48bp,291.53bp) and (128.9bp,264.13bp)  .. (103.06bp,237.49bp);
  \draw (184.0bp,276.8bp) node {IN=?01,};
  \draw (184.0bp,261.8bp) node {OUT=0001};
  % Edge: s2 -> s2
  \draw [->] (112.61bp,231.15bp) .. controls (123.97bp,232.28bp) and (134.0bp,229.23bp)  .. (134.0bp,222.0bp) .. controls (134.0bp,217.14bp) and (129.47bp,214.18bp)  .. (112.61bp,212.85bp);
  \draw (166.0bp,225.8bp) node {IN=??0,};
  \draw (166.0bp,210.8bp) node {OUT=1000};
  % Edge: s2 -> s1
  \draw [->] (79.039bp,204.93bp) .. controls (69.096bp,188.9bp) and (53.686bp,164.04bp)  .. (36.937bp,137.03bp);
  \draw (100.0bp,174.8bp) node {IN=??1,};
  \draw (100.0bp,159.8bp) node {OUT=1000};
  % Edge: s1 -> s1
  \draw [->] (53.347bp,124.67bp) .. controls (63.533bp,124.88bp) and (72.0bp,123.32bp)  .. (72.0bp,120.0bp) .. controls (72.0bp,117.87bp) and (68.525bp,116.47bp)  .. (53.347bp,115.33bp);
  \draw (104.0bp,123.8bp) node {IN=??0,};
  \draw (104.0bp,108.8bp) node {OUT=0010};
  % Edge: s1 -> s1
  \draw [->] (52.106bp,126.92bp) .. controls (85.724bp,131.75bp) and (136.0bp,129.45bp)  .. (136.0bp,120.0bp) .. controls (136.0bp,111.47bp) and (95.064bp,108.76bp)  .. (52.106bp,113.08bp);
  \draw (168.0bp,123.8bp) node {IN=1?1,};
  \draw (168.0bp,108.8bp) node {OUT=0010};
  % Edge: s1 -> s3
  \draw [->] (42.156bp,105.1bp) .. controls (60.518bp,88.25bp) and (91.638bp,59.699bp)  .. (120.62bp,33.109bp);
  \draw (130.0bp,72.8bp) node {IN=0?1,};
  \draw (130.0bp,57.8bp) node {OUT=0010};
  % Edge: s3 -> s0
  \draw [->] (156.12bp,30.275bp) .. controls (178.25bp,43.964bp) and (212.58bp,69.331bp)  .. (227.0bp,102.0bp) .. controls (260.4bp,177.68bp) and (252.88bp,212.09bp)  .. (220.0bp,288.0bp) .. controls (217.73bp,293.25bp) and (214.29bp,298.16bp)  .. (203.31bp,309.85bp);
  \draw (280.0bp,174.8bp) node {IN=??1,};
  \draw (280.0bp,159.8bp) node {OUT=0100};
  % Edge: s3 -> s3
  \draw [->] (159.61bp,27.146bp) .. controls (170.97bp,28.275bp) and (181.0bp,25.227bp)  .. (181.0bp,18.0bp) .. controls (181.0bp,13.145bp) and (176.47bp,10.175bp)  .. (159.61bp,8.8539bp);
  \draw (213.0bp,21.8bp) node {IN=??0,};
  \draw (213.0bp,6.8bp) node {OUT=0100};
  % Node: s0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (186.0bp,324.0bp) ellipse (27.0bp and 18.0bp);
  \draw (186.0bp,324.0bp) node {s0};
\end{scope}
  % Node: s2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (89.0bp,222.0bp) ellipse (27.0bp and 18.0bp);
  \draw (89.0bp,222.0bp) node {s2};
\end{scope}
  % Node: s1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,120.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,120.0bp) node {s1};
\end{scope}
  % Node: s3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (136.0bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (136.0bp,18.0bp) node {s3};
\end{scope}
%
\end{tikzpicture}

