%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RS232-TX-net.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{960.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.42310695)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RS232-TX-net.pdf}}%
    \put(0.68696331,1.20140515){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$reduce\_or}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RS232-TX-net.pdf}}%
    \put(0.67291179,1.19359875){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{A}\end{tabular}}}}%
    \put(0.70257611,1.19359875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Y}\end{tabular}}}}%
    \put(0.68696331,0.96018735){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$reduce\_or}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{RS232-TX-net.pdf}}%
    \put(0.67291179,0.95238095){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{A}\end{tabular}}}}%
    \put(0.70257611,0.95238095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Y}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{RS232-TX-net.pdf}}%
    \put(0.27478532,0.40710383){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$adff}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{RS232-TX-net.pdf}}%
    \put(0.2607338,0.39929742){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{ARST}\end{tabular}}}}%
    \put(0.2607338,0.38368462){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{CLK}\end{tabular}}}}%
    \put(0.2607338,0.36807182){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{D}\end{tabular}}}}%
    \put(0.29039813,0.39929742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Q}\end{tabular}}}}%
    \put(0.50351288,1.14129586){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$adff}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{RS232-TX-net.pdf}}%
    \put(0.48946136,1.13348946){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{ARST}\end{tabular}}}}%
    \put(0.48946136,1.11787666){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{CLK}\end{tabular}}}}%
    \put(0.48946136,1.10226386){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{D}\end{tabular}}}}%
    \put(0.51912568,1.13348946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Q}\end{tabular}}}}%
    \put(0.19828259,1.3930523){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$adff}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{RS232-TX-net.pdf}}%
    \put(0.18423107,1.3852459){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{ARST}\end{tabular}}}}%
    \put(0.18423107,1.3696331){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{CLK}\end{tabular}}}}%
    \put(0.18423107,1.3540203){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{D}\end{tabular}}}}%
    \put(0.21389539,1.3852459){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Q}\end{tabular}}}}%
    \put(0.12412178,1.09016393){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Clk}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{RS232-TX-net.pdf}}%
    \put(0.12412178,1.14090554){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Reset}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{RS232-TX-net.pdf}}%
    \put(0.58782201,0.43364559){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Start}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{RS232-TX-net.pdf}}%
    \put(0.19828259,0.88095238){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Data}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{RS232-TX-net.pdf}}%
    \put(0.96330991,0.30601093){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{EOT}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{RS232-TX-net.pdf}}%
    \put(0.96330991,0.86729118){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{TX}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{RS232-TX-net.pdf}}%
    \put(0.27478532,0.45784543){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{01}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{RS232-TX-net.pdf}}%
    \put(0.58782201,0.18891491){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{RS232-TX-net.pdf}}%
    \put(0.68696331,0.29820453){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{RS232-TX-net.pdf}}%
    \put(0.58782201,0.23965652){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{00}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{RS232-TX-net.pdf}}%
    \put(0.50351288,1.05698673){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{RS232-TX-net.pdf}}%
    \put(0.27478532,0.58274785){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0xae}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{RS232-TX-net.pdf}}%
    \put(0.27478532,0.32279469){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{10}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{RS232-TX-net.pdf}}%
    \put(0.58782201,1.01014832){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{RS232-TX-net.pdf}}%
    \put(0.50351288,1.29742389){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{RS232-TX-net.pdf}}%
    \put(0.39812646,1.24668228){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{RS232-TX-net.pdf}}%
    \put(0.39812646,0.94925839){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x6}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{RS232-TX-net.pdf}}%
    \put(0.39812646,0.1303669){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{11}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{RS232-TX-net.pdf}}%
    \put(0.58235753,1.20140515){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.58235753,1.18579235){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{RS232-TX-net.pdf}}%
    \put(0.58235753,0.96018735){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.58235753,0.94457455){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1:2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{RS232-TX-net.pdf}}%
    \put(0.49180328,0.65925059){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.49180328,0.64363778){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{RS232-TX-net.pdf}}%
    \put(0.91725215,0.45823575){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:1}\end{tabular}}}}%
    \put(0.91725215,0.44262295){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{2:3}\end{tabular}}}}%
    \put(0.91725215,0.42701015){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{4:5}\end{tabular}}}}%
    \put(0.91725215,0.41139735){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{6:7}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{RS232-TX-net.pdf}}%
    \put(0.91393443,0.38017174){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.91393443,0.36455894){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1:2}\end{tabular}}}}%
    \put(0.91393443,0.34894614){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{RS232-TX-net.pdf}}%
    \put(0.09601874,1.39968774){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{RS232-TX-net.pdf}}%
    \put(0.04918033,1.40749415){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:1}\end{tabular}}}}%
    \put(0.04918033,1.39188134){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{2:3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{RS232-TX-net.pdf}}%
    \put(0.91725215,1.13348946){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:7}\end{tabular}}}}%
    \put(0.91725215,1.11787666){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{8:15}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{RS232-TX-net.pdf}}%
    \put(0.91282852,0.98711944){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.91282852,0.97150664){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{RS232-TX-net.pdf}}%
    \put(0.91725215,1.3852459){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:3}\end{tabular}}}}%
    \put(0.91725215,1.3696331){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{4:7}\end{tabular}}}}%
    \put(0.91725215,1.3540203){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{8:11}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{RS232-TX-net.pdf}}%
    \put(0.91282852,1.19359875){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.91282852,1.17798595){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1:2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{RS232-TX-net.pdf}}%
    \put(0.28493365,0.8813427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0}\end{tabular}}}}%
    \put(0.28493365,0.8657299){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0.28493365,0.8501171){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{4}\end{tabular}}}}%
    \put(0.28493365,0.83450429){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{5}\end{tabular}}}}%
    \put(0.28493365,0.81889149){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.28493365,0.80327869){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{3}\end{tabular}}}}%
    \put(0.28493365,0.78766589){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{6}\end{tabular}}}}%
    \put(0.28493365,0.77205308){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{7}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{RS232-TX-net.pdf}}%
    \put(0.28142077,0.53200625){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0}\end{tabular}}}}%
    \put(0.28142077,0.51639344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0.28142077,0.50078064){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{RS232-TX-net.pdf}}%
  \end{picture}%
\endgroup%
