%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RS232-TX.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{540bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81944444)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RS232-TX.pdf}}%
    \put(0.16736111,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.22291667,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.27847222,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.33402778,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.38958333,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.44513889,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.50069444,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.55625,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0.61180556,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.66736111,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.72291667,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.77847222,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.83402778,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.88958333,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0.94513889,0.79791667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14\end{tabular}}}}%
    \put(0.12569444,0.76319444){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}baud\_clk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RS232-TX.pdf}}%
    \put(0.12569444,0.67986111){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{RS232-TX.pdf}}%
    \put(0.12569444,0.63819444){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{RS232-TX.pdf}}%
    \put(0.12569444,0.59652778){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}data[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{RS232-TX.pdf}}%
    \put(0.21736111,0.59652778){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.64791667,0.59652778){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}af\end{tabular}}}}%
    \put(0.12569444,0.55486111){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}eot\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{RS232-TX.pdf}}%
    \put(0.12569444,0.51319444){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tx\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{RS232-TX.pdf}}%
    \put(0.12569444,0.42986111){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{RS232-TX.pdf}}%
    \put(0.12569444,0.38819444){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{RS232-TX.pdf}}%
    \put(0.12569444,0.34652778){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}data[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{RS232-TX.pdf}}%
    \put(0.21736111,0.34652778){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}af\end{tabular}}}}%
    \put(0.64791667,0.34652778){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}e2\end{tabular}}}}%
    \put(0.12569444,0.30486111){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}eot\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{RS232-TX.pdf}}%
    \put(0.12569444,0.26319444){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tx\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{RS232-TX.pdf}}%
    \put(0.12569444,0.17986111){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{RS232-TX.pdf}}%
    \put(0.12569444,0.13819444){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{RS232-TX.pdf}}%
    \put(0.12569444,0.09652778){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}data[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{RS232-TX.pdf}}%
    \put(0.21736111,0.09652778){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}e2\end{tabular}}}}%
    \put(0.64791667,0.09652778){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}22\end{tabular}}}}%
    \put(0.12569444,0.05486111){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}eot\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{RS232-TX.pdf}}%
    \put(0.12569444,0.01319444){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tx\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{RS232-TX.pdf}}%
  \end{picture}%
\endgroup%
