%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RS232-RX-net.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1285.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84947491)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RS232-RX-net.pdf}}%
    \put(0.28529755,0.26108518){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$reduce\_or}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RS232-RX-net.pdf}}%
    \put(0.2747958,0.25525088){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{A}\end{tabular}}}}%
    \put(0.29696616,0.25525088){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Y}\end{tabular}}}}%
    \put(0.52217036,0.26108518){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$reduce\_or}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{RS232-RX-net.pdf}}%
    \put(0.51166861,0.25525088){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{A}\end{tabular}}}}%
    \put(0.53383897,0.25525088){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Y}\end{tabular}}}}%
    \put(0.70770128,0.51983664){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$dffsr}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{RS232-RX-net.pdf}}%
    \put(0.69719953,0.51400233){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{CLK}\end{tabular}}}}%
    \put(0.69719953,0.50233372){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{CLR}\end{tabular}}}}%
    \put(0.69719953,0.49066511){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{D}\end{tabular}}}}%
    \put(0.69719953,0.4789965){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{SET}\end{tabular}}}}%
    \put(0.71936989,0.51400233){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Q}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{RS232-RX-net.pdf}}%
    \put(0.14819137,0.17619603){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$adff}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{RS232-RX-net.pdf}}%
    \put(0.13768961,0.17036173){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{ARST}\end{tabular}}}}%
    \put(0.13768961,0.15869312){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{CLK}\end{tabular}}}}%
    \put(0.13768961,0.1470245){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{D}\end{tabular}}}}%
    \put(0.15985998,0.17036173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Q}\end{tabular}}}}%
    \put(0.76487748,0.34772462){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$adff}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{RS232-RX-net.pdf}}%
    \put(0.75437573,0.34189032){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{ARST}\end{tabular}}}}%
    \put(0.75437573,0.3302217){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{CLK}\end{tabular}}}}%
    \put(0.75437573,0.31855309){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{D}\end{tabular}}}}%
    \put(0.77654609,0.34189032){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Q}\end{tabular}}}}%
    \put(0.09276546,0.16423571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Clk}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{RS232-RX-net.pdf}}%
    \put(0.09276546,0.376021){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Reset}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{RS232-RX-net.pdf}}%
    \put(0.80746791,0.43203034){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{LineRD\_in}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{RS232-RX-net.pdf}}%
    \put(0.95857643,0.29142357){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Valid\_out}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{RS232-RX-net.pdf}}%
    \put(0.96207701,0.04609102){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Code\_out}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{RS232-RX-net.pdf}}%
    \put(0.95857643,0.60005834){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Store\_out}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{RS232-RX-net.pdf}}%
    \put(0.52217036,0.46936989){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{RS232-RX-net.pdf}}%
    \put(0.76487748,0.39410735){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x57}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{RS232-RX-net.pdf}}%
    \put(0.14819137,0.50145858){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{11}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{RS232-RX-net.pdf}}%
    \put(0.8798133,0.42852975){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{RS232-RX-net.pdf}}%
    \put(0.8798133,0.50145858){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{RS232-RX-net.pdf}}%
    \put(0.1907818,0.6621937){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{10}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{RS232-RX-net.pdf}}%
    \put(0.1907818,0.83255543){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{01}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{RS232-RX-net.pdf}}%
    \put(0.80746791,0.71586931){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{00}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{RS232-RX-net.pdf}}%
    \put(0.42473746,0.61960327){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0xae}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{RS232-RX-net.pdf}}%
    \put(0.92065344,0.32934656){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{RS232-RX-net.pdf}}%
    \put(0.4655776,0.2155776){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{RS232-RX-net.pdf}}%
    \put(0.70770128,0.44515753){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x8}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{RS232-RX-net.pdf}}%
    \put(0.80746791,0.35910152){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{0x1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{RS232-RX-net.pdf}}%
    \put(0.23239984,0.13098016){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.23239984,0.11931155){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{RS232-RX-net.pdf}}%
    \put(0.46091015,0.17765461){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.46091015,0.165986){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1}\end{tabular}}}}%
    \put(0.46091015,0.15431739){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{RS232-RX-net.pdf}}%
    \put(0.92123687,0.82117853){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:1}\end{tabular}}}}%
    \put(0.92123687,0.80950992){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{2:3}\end{tabular}}}}%
    \put(0.92123687,0.79784131){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{4:5}\end{tabular}}}}%
    \put(0.92123687,0.7861727){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{6:7}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{RS232-RX-net.pdf}}%
    \put(0.91890315,0.64381564){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.91890315,0.63214702){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1:2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{RS232-RX-net.pdf}}%
    \put(0.31232983,0.35676779){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.31232983,0.34509918){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{RS232-RX-net.pdf}}%
    \put(0.07176196,0.831972){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{RS232-RX-net.pdf}}%
    \put(0.03675613,0.8378063){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:1}\end{tabular}}}}%
    \put(0.03675613,0.82613769){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{2:3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{RS232-RX-net.pdf}}%
    \put(0.6621937,0.31855309){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:7}\end{tabular}}}}%
    \put(0.6621937,0.30688448){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{8:15}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{RS232-RX-net.pdf}}%
    \put(0.65888759,0.27362894){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.65888759,0.26196033){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{RS232-RX-net.pdf}}%
    \put(0.95915986,0.56213536){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:3}\end{tabular}}}}%
    \put(0.95915986,0.55046674){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{4:7}\end{tabular}}}}%
    \put(0.95915986,0.53879813){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{8:11}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{RS232-RX-net.pdf}}%
    \put(0.42065344,0.25525088){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0}\end{tabular}}}}%
    \put(0.42065344,0.24358226){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{1:2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{RS232-RX-net.pdf}}%
  \end{picture}%
\endgroup%
