%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ShiftRegister-net.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{272.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59090909)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ShiftRegister-net.pdf}}%
    \put(0.32231405,0.39118457){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\$adff}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ShiftRegister-net.pdf}}%
    \put(0.27272727,0.36363636){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{ARST}\end{tabular}}}}%
    \put(0.27272727,0.30853994){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{CLK}\end{tabular}}}}%
    \put(0.27272727,0.25344353){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{D}\end{tabular}}}}%
    \put(0.37741047,0.36363636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Q}\end{tabular}}}}%
    \put(0.07438017,0.33471074){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Clk}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ShiftRegister-net.pdf}}%
    \put(0.07438017,0.5137741){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Reset}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ShiftRegister-net.pdf}}%
    \put(0.70247934,0.12947658){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Enable}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ShiftRegister-net.pdf}}%
    \put(0.52341598,0.30716253){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{D}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ShiftRegister-net.pdf}}%
    \put(0.89807163,0.54132231){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Q}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ShiftRegister-net.pdf}}%
    \put(0.70523416,0.33608815){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{0:6}\end{tabular}}}}%
    \put(0.70523416,0.28099174){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{7}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ShiftRegister-net.pdf}}%
    \put(0.52341598,0.42561983){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1:7}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ShiftRegister-net.pdf}}%
  \end{picture}%
\endgroup%
