%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ShiftRegister.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{495bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21212121)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ShiftRegister.pdf}}%
    \put(0.15227273,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.21287879,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.27348485,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.33409091,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.39469697,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.45530303,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.51590909,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.57651515,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0.63712121,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.69772727,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.75833333,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.81893939,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.87954545,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.94015152,1.18863636){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0.10681818,1.15075758){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}clk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ShiftRegister.pdf}}%
    \put(0.10681818,1.05984848){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ShiftRegister.pdf}}%
    \put(0.10681818,1.01439394){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}enable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ShiftRegister.pdf}}%
    \put(0.10681818,0.96893939){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}d\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ShiftRegister.pdf}}%
    \put(0.10681818,0.92348485){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}q[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ShiftRegister.pdf}}%
    \put(0.28257576,0.92348485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.40378788,0.92348485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80\end{tabular}}}}%
    \put(0.46439394,0.92348485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0.525,0.92348485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a0\end{tabular}}}}%
    \put(0.58560606,0.92348485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0.64621212,0.92348485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a8\end{tabular}}}}%
    \put(0.70681818,0.92348485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}54\end{tabular}}}}%
    \put(0.85833333,0.92348485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}aa\end{tabular}}}}%
    \put(0.10681818,0.83257576){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ShiftRegister.pdf}}%
    \put(0.10681818,0.78712121){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}enable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ShiftRegister.pdf}}%
    \put(0.10681818,0.74166667){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}d\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ShiftRegister.pdf}}%
    \put(0.10681818,0.69621212){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}q[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ShiftRegister.pdf}}%
    \put(0.20681818,0.69621212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}aa\end{tabular}}}}%
    \put(0.34318182,0.69621212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}d5\end{tabular}}}}%
    \put(0.40378788,0.69621212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ea\end{tabular}}}}%
    \put(0.46439394,0.69621212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}f5\end{tabular}}}}%
    \put(0.525,0.69621212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}fa\end{tabular}}}}%
    \put(0.58560606,0.69621212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}fd\end{tabular}}}}%
    \put(0.64621212,0.69621212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}fe\end{tabular}}}}%
    \put(0.8280303,0.69621212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.10681818,0.60530303){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ShiftRegister.pdf}}%
    \put(0.10681818,0.55984848){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}enable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ShiftRegister.pdf}}%
    \put(0.10681818,0.51439394){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}d\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ShiftRegister.pdf}}%
    \put(0.10681818,0.46893939){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}q[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ShiftRegister.pdf}}%
    \put(0.20681818,0.46893939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.34318182,0.46893939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7f\end{tabular}}}}%
    \put(0.40378788,0.46893939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}bf\end{tabular}}}}%
    \put(0.46439394,0.46893939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}df\end{tabular}}}}%
    \put(0.525,0.46893939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ef\end{tabular}}}}%
    \put(0.58560606,0.46893939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}77\end{tabular}}}}%
    \put(0.64621212,0.46893939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}bb\end{tabular}}}}%
    \put(0.70681818,0.46893939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5d\end{tabular}}}}%
    \put(0.85833333,0.46893939){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ae\end{tabular}}}}%
    \put(0.10681818,0.3780303){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ShiftRegister.pdf}}%
    \put(0.10681818,0.33257576){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}enable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ShiftRegister.pdf}}%
    \put(0.10681818,0.28712121){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}d\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ShiftRegister.pdf}}%
    \put(0.10681818,0.24166667){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}q[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ShiftRegister.pdf}}%
    \put(0.20681818,0.24166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ae\end{tabular}}}}%
    \put(0.34318182,0.24166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}57\end{tabular}}}}%
    \put(0.40378788,0.24166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ab\end{tabular}}}}%
    \put(0.46439394,0.24166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}55\end{tabular}}}}%
    \put(0.525,0.24166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2a\end{tabular}}}}%
    \put(0.58560606,0.24166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0.64621212,0.24166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8a\end{tabular}}}}%
    \put(0.70681818,0.24166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}45\end{tabular}}}}%
    \put(0.85833333,0.24166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}22\end{tabular}}}}%
    \put(0.10681818,0.15075758){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ShiftRegister.pdf}}%
    \put(0.10681818,0.10530303){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}enable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ShiftRegister.pdf}}%
    \put(0.10681818,0.05984848){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}d\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ShiftRegister.pdf}}%
    \put(0.10681818,0.01439394){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}q[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ShiftRegister.pdf}}%
    \put(0.20681818,0.01439394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}22\end{tabular}}}}%
    \put(0.34318182,0.01439394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}91\end{tabular}}}}%
    \put(0.40378788,0.01439394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}48\end{tabular}}}}%
    \put(0.46439394,0.01439394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}24\end{tabular}}}}%
    \put(0.525,0.01439394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.58560606,0.01439394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}89\end{tabular}}}}%
    \put(0.64621212,0.01439394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}44\end{tabular}}}}%
    \put(0.70681818,0.01439394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}22\end{tabular}}}}%
    \put(0.85833333,0.01439394){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}91\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ShiftRegister.pdf}}%
  \end{picture}%
\endgroup%
