
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: s0 -> s0
  \draw [->] (67.301bp,124.67bp) .. controls (77.488bp,124.88bp) and (85.955bp,123.32bp)  .. (85.955bp,120.0bp) .. controls (85.955bp,117.87bp) and (82.48bp,116.47bp)  .. (67.301bp,115.33bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (112.95bp,123.8bp) node {IN=10,};
  \draw (112.95bp,108.8bp) node {OUT=0};
  % Edge: s0 -> s0
  \draw [->] (65.765bp,127.1bp) .. controls (96.536bp,131.69bp) and (139.95bp,129.33bp)  .. (139.95bp,120.0bp) .. controls (139.95bp,111.66bp) and (105.21bp,108.88bp)  .. (65.765bp,112.9bp);
  \draw (166.95bp,123.8bp) node {IN=?1,};
  \draw (166.95bp,108.8bp) node {OUT=0};
  % Edge: s0 -> s1
  \draw [->] (22.331bp,106.55bp) .. controls (15.174bp,100.65bp) and (7.8013bp,92.934bp)  .. (3.9547bp,84.0bp) .. controls (-1.3182bp,71.754bp) and (-1.3182bp,66.246bp)  .. (3.9547bp,54.0bp) .. controls (6.419bp,48.277bp) and (10.33bp,43.053bp)  .. (22.331bp,31.45bp);
  \draw (30.95bp,72.8bp) node {IN=00,};
  \draw (30.95bp,57.8bp) node {OUT=0};
  % Edge: s1 -> s0
  \draw [->] (50.693bp,35.167bp) .. controls (53.632bp,40.907bp) and (56.471bp,47.548bp)  .. (57.955bp,54.0bp) .. controls (60.943bp,66.994bp) and (60.943bp,71.006bp)  .. (57.955bp,84.0bp) .. controls (57.213bp,87.226bp) and (56.132bp,90.499bp)  .. (50.693bp,102.83bp);
  \draw (86.95bp,72.8bp) node {IN=??,};
  \draw (86.95bp,57.8bp) node {OUT=1};
  % Node: s0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (40.95bp,120.0bp) ellipse (27.0bp and 18.0bp);
  \draw (40.955bp,120.0bp) node {s0};
\end{scope}
  % Node: s1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (40.95bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (40.955bp,18.0bp) node {s1};
\end{scope}
%
\end{tikzpicture}

